----------------------------------------------------------------------------
Experiment 1
FAMILIARIZATION OF NETWORKING COMMANDS AND CONFIGURATION FILES
----------------------------------------------------------------------------

>> ifconfig

enp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.49.101  netmask 255.255.240.0  broadcast 172.16.63.255
        inet6 fe80::c23f:d5ff:fe4c:f2ab  prefixlen 64  scopeid 0x20<link>
        ether c0:3f:d5:4c:f2:ab  txqueuelen 1000  (Ethernet)
        RX packets 159284  bytes 77185749 (73.6 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 65888  bytes 9920335 (9.4 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 267  bytes 44080 (43.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 267  bytes 44080 (43.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

>> ip <address>

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether c0:3f:d5:4c:f2:ab brd ff:ff:ff:ff:ff:ff
    inet 172.16.49.101/20 brd 172.16.63.255 scope global enp2s0
       valid_lft forever preferred_lft forever
    inet6 fe80::c23f:d5ff:fe4c:f2ab/64 scope link 
       valid_lft forever preferred_lft forever

>> ping <google.com>

PING google.com (216.58.196.174) 56(84) bytes of data.
64 bytes from maa03s31-in-f14.1e100.net (216.58.196.174): icmp_seq=1 ttl=56 time=16.1 ms
64 bytes from maa03s31-in-f14.1e100.net (216.58.196.174): icmp_seq=2 ttl=56 time=16.2 ms
64 bytes from maa03s31-in-f14.1e100.net (216.58.196.174): icmp_seq=3 ttl=56 time=16.0 ms
64 bytes from maa03s31-in-f14.1e100.net (216.58.196.174): icmp_seq=4 ttl=56 time=16.0 ms
64 bytes from maa03s31-in-f14.1e100.net (216.58.196.174): icmp_seq=5 ttl=56 time=15.9 ms
64 bytes from maa03s31-in-f14.1e100.net (216.58.196.174): icmp_seq=6 ttl=56 time=15.9 ms
64 bytes from maa03s31-in-f14.1e100.net (216.58.196.174): icmp_seq=7 ttl=56 time=15.9 ms
64 bytes from maa03s31-in-f14.1e100.net (216.58.196.174): icmp_seq=8 ttl=56 time=16.0 ms
64 bytes from maa03s31-in-f14.1e100.net (216.58.196.174): icmp_seq=9 ttl=56 time=16.0 ms
64 bytes from maa03s31-in-f14.1e100.net (216.58.196.174): icmp_seq=10 ttl=56 time=15.9 ms
64 bytes from maa03s31-in-f14.1e100.net (216.58.196.174): icmp_seq=11 ttl=56 time=16.0 ms
64 bytes from maa03s31-in-f14.1e100.net (216.58.196.174): icmp_seq=12 ttl=56 time=15.9 ms
64 bytes from maa03s31-in-f14.1e100.net (216.58.196.174): icmp_seq=13 ttl=56 time=15.9 ms
64 bytes from maa03s31-in-f14.1e100.net (216.58.196.174): icmp_seq=14 ttl=56 time=15.9 ms
64 bytes from maa03s31-in-f14.1e100.net (216.58.196.174): icmp_seq=15 ttl=56 time=16.0 ms
	
>> netstat

Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 debian:43374            maa05s06-in-f1.1e:https ESTABLISHED
tcp        0      0 debian:43990            maa05s04-in-f4.1e:https ESTABLISHED
tcp        0      0 debian:8200             172.16.51.13:49836      TIME_WAIT  
tcp        0      0 debian:57744            ec2-52-20-235-159:https ESTABLISHED
tcp        0      0 debian:34980            a184-51-94-31.dep:https ESTABLISHED
tcp        0      0 debian:60688            maa05s05-in-f2.1e:https ESTABLISHED
tcp        0      0 debian:60572            38.140.99.21:https      ESTABLISHED
tcp        0      0 debian:47040            172.16.208.2:8090       ESTABLISHED
tcp        0      0 debian:54280            a104-114-98-55.de:https ESTABLISHED
tcp        0      0 debian:33346            maa03s28-in-f2.1e:https ESTABLISHED
tcp        0      0 debian:8200             172.16.51.13:49833      TIME_WAIT  
tcp        0      0 debian:59596            maa03s28-in-f10.1:https TIME_WAIT  
tcp        0      0 debian:37412            104.16.68.69:https      ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    18448    /run/user/115/systemd/notify
unix  2      [ ]         DGRAM                    149534   /run/user/0/systemd/notify
unix  3      [ ]         DGRAM                    315      /run/systemd/notify
unix  2      [ ]         DGRAM                    317      /run/systemd/cgroups-agent
unix  2      [ ]         DGRAM                    330      /run/systemd/journal/syslog
unix  9      [ ]         DGRAM                    336      /run/systemd/journal/socket
unix  18     [ ]         DGRAM                    362      /run/systemd/journal/dev-log
unix  2      [ ]         DGRAM                    23501    /run/user/1010/systemd/notify
unix  3      [ ]         STREAM     CONNECTED     143134   
unix  3      [ ]         STREAM     CONNECTED     48793    
unix  3      [ ]         STREAM     CONNECTED     33348    
unix  3      [ ]         STREAM     CONNECTED     49477    
unix  3      [ ]         STREAM     CONNECTED     31582    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30054    
unix  3      [ ]         STREAM     CONNECTED     27014    
unix  3      [ ]         STREAM     CONNECTED     28705    
unix  3      [ ]         STREAM     CONNECTED     27978    
unix  3      [ ]         STREAM     CONNECTED     18397    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     152275   
unix  3      [ ]         STREAM     CONNECTED     30119    
unix  3      [ ]         STREAM     CONNECTED     27001    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27677    
unix  3      [ ]         STREAM     CONNECTED     133009   
unix  2      [ ]         DGRAM                    29871    
unix  3      [ ]         STREAM     CONNECTED     13860    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     50421    
unix  3      [ ]         STREAM     CONNECTED     29139    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     49483    
unix  3      [ ]         STREAM     CONNECTED     47555    
unix  3      [ ]         STREAM     CONNECTED     26996    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29733    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     26557    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     20722    
unix  3      [ ]         STREAM     CONNECTED     15492    
unix  3      [ ]         STREAM     CONNECTED     143124   
unix  3      [ ]         STREAM     CONNECTED     66056    
unix  3      [ ]         STREAM     CONNECTED     27157    
unix  3      [ ]         STREAM     CONNECTED     27753    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     153018   
unix  2      [ ]         SEQPACKET  CONNECTED     70978    
unix  3      [ ]         STREAM     CONNECTED     47544    
unix  3      [ ]         STREAM     CONNECTED     13773    
unix  3      [ ]         STREAM     CONNECTED     143133   
unix  3      [ ]         STREAM     CONNECTED     47553    
unix  3      [ ]         STREAM     CONNECTED     30212    
unix  3      [ ]         STREAM     CONNECTED     62694    /run/user/1010/pulse/native
unix  3      [ ]         STREAM     CONNECTED     50300    
unix  3      [ ]         STREAM     CONNECTED     34227    
unix  3      [ ]         STREAM     CONNECTED     27290    
unix  3      [ ]         STREAM     CONNECTED     29742    /run/user/1010/bus
unix  2      [ ]         DGRAM                    16164    
unix  2      [ ]         SEQPACKET  CONNECTED     129266   
unix  3      [ ]         STREAM     CONNECTED     27159    
unix  3      [ ]         STREAM     CONNECTED     28031    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26922    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    319      
unix  3      [ ]         DGRAM                    149536   
unix  2      [ ]         SEQPACKET  CONNECTED     118018   
unix  2      [ ]         SEQPACKET  CONNECTED     63659    
unix  3      [ ]         STREAM     CONNECTED     29125    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    16146    
unix  3      [ ]         STREAM     CONNECTED     151259   
unix  2      [ ]         SEQPACKET  CONNECTED     131235   
unix  3      [ ]         STREAM     CONNECTED     28427    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     143136   
unix  3      [ ]         STREAM     CONNECTED     49218    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     29856    
unix  3      [ ]         STREAM     CONNECTED     28021    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     26987    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23386    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     16274    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     155832   
unix  2      [ ]         SEQPACKET  CONNECTED     142513   
unix  3      [ ]         STREAM     CONNECTED     26623    
unix  3      [ ]         STREAM     CONNECTED     133011   
unix  3      [ ]         STREAM     CONNECTED     47545    
unix  3      [ ]         STREAM     CONNECTED     44947    
unix  3      [ ]         STREAM     CONNECTED     48392    
unix  3      [ ]         STREAM     CONNECTED     30046    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25408    
unix  3      [ ]         STREAM     CONNECTED     20726    /run/user/115/pulse/native
unix  3      [ ]         STREAM     CONNECTED     18087    
unix  3      [ ]         STREAM     CONNECTED     15431    
unix  3      [ ]         STREAM     CONNECTED     47554    
unix  3      [ ]         STREAM     CONNECTED     12225    
unix  3      [ ]         STREAM     CONNECTED     26451    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13040    /var/run/dbus/system_bus_socket
unix  2      [ ]         SEQPACKET  CONNECTED     81519    
unix  3      [ ]         STREAM     CONNECTED     142737   
unix  3      [ ]         STREAM     CONNECTED     28444    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25239    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17337    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     14594    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29790    @/tmp/dbus-2rJ4qjiRcT
unix  3      [ ]         STREAM     CONNECTED     16168    
unix  3      [ ]         STREAM     CONNECTED     141077   
unix  3      [ ]         STREAM     CONNECTED     143135   
unix  3      [ ]         SEQPACKET  CONNECTED     47520    
unix  3      [ ]         STREAM     CONNECTED     32598    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     27975    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     18396    
unix  3      [ ]         STREAM     CONNECTED     17358    /run/user/115/bus
unix  3      [ ]         STREAM     CONNECTED     12898    
unix  2      [ ]         SEQPACKET  CONNECTED     55861    
unix  3      [ ]         STREAM     CONNECTED     27090    /run/user/1010/pulse/native
unix  3      [ ]         STREAM     CONNECTED     26974    /run/systemd/journal/stdout
unix  2      [ ]         SEQPACKET  CONNECTED     104905   
unix  3      [ ]         STREAM     CONNECTED     143122   
unix  3      [ ]         STREAM     CONNECTED     28325    
unix  3      [ ]         STREAM     CONNECTED     21599    
unix  3      [ ]         STREAM     CONNECTED     20589    
unix  3      [ ]         STREAM     CONNECTED     15913    
unix  3      [ ]         STREAM     CONNECTED     45361    
unix  3      [ ]         STREAM     CONNECTED     23490    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26919    
unix  3      [ ]         STREAM     CONNECTED     152286   
unix  2      [ ]         DGRAM                    15437    
unix  3      [ ]         STREAM     CONNECTED     143639   
unix  2      [ ]         SEQPACKET  CONNECTED     70702    
unix  3      [ ]         STREAM     CONNECTED     20537    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19035    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     11222    
unix  3      [ ]         STREAM     CONNECTED     62699    /run/user/1010/speech-dispatcher/speechd.sock
unix  3      [ ]         STREAM     CONNECTED     49254    
unix  3      [ ]         STREAM     CONNECTED     27029    
unix  3      [ ]         STREAM     CONNECTED     25334    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     16289    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     18749    
unix  3      [ ]         STREAM     CONNECTED     17484    
unix  3      [ ]         STREAM     CONNECTED     20536    
unix  3      [ ]         STREAM     CONNECTED     152285   
unix  3      [ ]         STREAM     CONNECTED     49255    
unix  3      [ ]         STREAM     CONNECTED     13424    
unix  3      [ ]         STREAM     CONNECTED     143651   
unix  3      [ ]         STREAM     CONNECTED     28896    
unix  3      [ ]         STREAM     CONNECTED     30218    @/dbus-vfs-daemon/socket-ROSEWkNx
unix  3      [ ]         STREAM     CONNECTED     20583    
unix  3      [ ]         STREAM     CONNECTED     19046    
unix  2      [ ]         DGRAM                    149525   
unix  3      [ ]         STREAM     CONNECTED     27288    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     142010   
unix  3      [ ]         STREAM     CONNECTED     14580    
unix  3      [ ]         STREAM     CONNECTED     142736   
unix  3      [ ]         STREAM     CONNECTED     29069    
unix  2      [ ]         DGRAM                    26666    
unix  3      [ ]         STREAM     CONNECTED     18373    
unix  3      [ ]         STREAM     CONNECTED     18752    /run/user/115/bus
unix  3      [ ]         STREAM     CONNECTED     141951   
unix  3      [ ]         STREAM     CONNECTED     28814    
unix  3      [ ]         STREAM     CONNECTED     19101    
unix  3      [ ]         STREAM     CONNECTED     141940   
unix  3      [ ]         STREAM     CONNECTED     30216    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     28882    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     141055   
unix  3      [ ]         STREAM     CONNECTED     27061    /run/systemd/journal/stdout
unix  2      [ ]         SEQPACKET  CONNECTED     107704   
unix  3      [ ]         STREAM     CONNECTED     14598    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     152288   
unix  3      [ ]         STREAM     CONNECTED     134916   
unix  3      [ ]         STREAM     CONNECTED     47534    
unix  3      [ ]         SEQPACKET  CONNECTED     141949   
unix  3      [ ]         STREAM     CONNECTED     133010   
unix  3      [ ]         STREAM     CONNECTED     152273   
unix  3      [ ]         STREAM     CONNECTED     50181    
unix  3      [ ]         STREAM     CONNECTED     16857    
unix  3      [ ]         STREAM     CONNECTED     142009   
unix  2      [ ]         SEQPACKET  CONNECTED     101712   
unix  3      [ ]         STREAM     CONNECTED     29028    
unix  3      [ ]         STREAM     CONNECTED     143123   
unix  3      [ ]         STREAM     CONNECTED     141943   
unix  3      [ ]         STREAM     CONNECTED     30238    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26746    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     49884    
unix  3      [ ]         STREAM     CONNECTED     27154    
unix  3      [ ]         STREAM     CONNECTED     143125   
unix  3      [ ]         STREAM     CONNECTED     49221    @/tmp/.ICE-unix/6864
unix  3      [ ]         STREAM     CONNECTED     16112    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     134917   
unix  3      [ ]         STREAM     CONNECTED     48266    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30045    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     48627    
unix  3      [ ]         STREAM     CONNECTED     151285   
unix  3      [ ]         STREAM     CONNECTED     141939   
unix  3      [ ]         STREAM     CONNECTED     29017    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     144690   
unix  2      [ ]         SEQPACKET  CONNECTED     106228   
unix  3      [ ]         STREAM     CONNECTED     13029    
unix  3      [ ]         DGRAM                    149537   
unix  3      [ ]         STREAM     CONNECTED     28324    
unix  2      [ ]         SEQPACKET  CONNECTED     113586   
unix  3      [ ]         STREAM     CONNECTED     16102    @/tmp/dbus-N2wSeOu7Jg
unix  3      [ ]         STREAM     CONNECTED     15558    @/tmp/dbus-7Q8gUr17
unix  3      [ ]         STREAM     CONNECTED     33350    
unix  3      [ ]         STREAM     CONNECTED     25404    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     15919    
unix  2      [ ]         DGRAM                    15343    
unix  3      [ ]         STREAM     CONNECTED     49509    
unix  3      [ ]         STREAM     CONNECTED     49484    
unix  3      [ ]         STREAM     CONNECTED     50299    
unix  3      [ ]         STREAM     CONNECTED     26840    
unix  3      [ ]         STREAM     CONNECTED     18395    
unix  2      [ ]         DGRAM                    15380    
unix  3      [ ]         STREAM     CONNECTED     44278    @/dbus-vfs-daemon/socket-TNUklnpC
unix  3      [ ]         STREAM     CONNECTED     34231    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     25407    
unix  3      [ ]         STREAM     CONNECTED     17478    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26539    
unix  3      [ ]         DGRAM                    18450    
unix  3      [ ]         STREAM     CONNECTED     49510    
unix  3      [ ]         STREAM     CONNECTED     49492    
unix  3      [ ]         STREAM     CONNECTED     29874    
unix  3      [ ]         STREAM     CONNECTED     19411    
unix  3      [ ]         STREAM     CONNECTED     48395    
unix  3      [ ]         STREAM     CONNECTED     28899    
unix  3      [ ]         STREAM     CONNECTED     25341    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     25273    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     15336    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25552    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26924    
unix  3      [ ]         STREAM     CONNECTED     17341    @/tmp/dbus-N2wSeOu7Jg
unix  3      [ ]         STREAM     CONNECTED     135176   
unix  3      [ ]         STREAM     CONNECTED     49499    
unix  3      [ ]         SEQPACKET  CONNECTED     49490    
unix  3      [ ]         STREAM     CONNECTED     25586    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19320    @/tmp/.ICE-unix/870
unix  3      [ ]         STREAM     CONNECTED     29181    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27011    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     19086    
unix  3      [ ]         STREAM     CONNECTED     19049    
unix  3      [ ]         STREAM     CONNECTED     15918    
unix  3      [ ]         STREAM     CONNECTED     135180   
unix  3      [ ]         STREAM     CONNECTED     49341    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25328    
unix  3      [ ]         STREAM     CONNECTED     17474    /run/systemd/journal/stdout
unix  2      [ ]         SEQPACKET  CONNECTED     68872    
unix  3      [ ]         STREAM     CONNECTED     48787    /run/user/1010/bus
unix  3      [ ]         SEQPACKET  CONNECTED     49489    
unix  3      [ ]         STREAM     CONNECTED     25425    /run/user/1010/pulse/native
unix  3      [ ]         STREAM     CONNECTED     26545    /run/user/1010/bus
unix  2      [ ]         SEQPACKET  CONNECTED     96513    
unix  2      [ ]         DGRAM                    31988    
unix  2      [ ]         DGRAM                    19426    
unix  3      [ ]         STREAM     CONNECTED     49251    
unix  3      [ ]         STREAM     CONNECTED     27134    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13339    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     51820    
unix  3      [ ]         STREAM     CONNECTED     26871    @/tmp/dbus-2rJ4qjiRcT
unix  3      [ ]         DGRAM                    12025    
unix  3      [ ]         STREAM     CONNECTED     49493    
unix  2      [ ]         SEQPACKET  CONNECTED     67156    
unix  3      [ ]         STREAM     CONNECTED     47535    
unix  3      [ ]         STREAM     CONNECTED     26577    
unix  3      [ ]         STREAM     CONNECTED     12819    
unix  3      [ ]         STREAM     CONNECTED     148747   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     47556    
unix  3      [ ]         STREAM     CONNECTED     30053    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     17329    
unix  3      [ ]         STREAM     CONNECTED     46385    
unix  2      [ ]         DGRAM                    17541    
unix  3      [ ]         STREAM     CONNECTED     49498    
unix  3      [ ]         STREAM     CONNECTED     23389    @/tmp/dbus-8CF8R9Y3
unix  3      [ ]         STREAM     CONNECTED     18910    
unix  3      [ ]         STREAM     CONNECTED     15843    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27305    
unix  3      [ ]         STREAM     CONNECTED     26966    
unix  3      [ ]         STREAM     CONNECTED     153021   
unix  3      [ ]         STREAM     CONNECTED     47564    
unix  3      [ ]         STREAM     CONNECTED     23385    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19323    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     138403   
unix  3      [ ]         STREAM     CONNECTED     29076    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26485    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     49495    
unix  3      [ ]         STREAM     CONNECTED     16670    
unix  3      [ ]         STREAM     CONNECTED     29169    @/dbus-vfs-daemon/socket-C3YXYakY
unix  3      [ ]         STREAM     CONNECTED     26976    
unix  3      [ ]         STREAM     CONNECTED     25333    
unix  3      [ ]         STREAM     CONNECTED     16161    @/tmp/.X11-unix/X1024
unix  3      [ ]         STREAM     CONNECTED     17330    
unix  3      [ ]         STREAM     CONNECTED     16059    /run/user/115/bus
unix  3      [ ]         STREAM     CONNECTED     135179   
unix  3      [ ]         STREAM     CONNECTED     49842    
unix  3      [ ]         STREAM     CONNECTED     28011    
unix  3      [ ]         DGRAM                    23504    
unix  3      [ ]         STREAM     CONNECTED     25014    
unix  3      [ ]         STREAM     CONNECTED     49494    
unix  3      [ ]         STREAM     CONNECTED     48363    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20586    /run/user/115/bus
unix  3      [ ]         DGRAM                    18451    
unix  3      [ ]         STREAM     CONNECTED     133629   
unix  3      [ ]         STREAM     CONNECTED     48265    
unix  2      [ ]         SEQPACKET  CONNECTED     91619    
unix  3      [ ]         SEQPACKET  CONNECTED     47532    
unix  3      [ ]         STREAM     CONNECTED     44945    
unix  3      [ ]         STREAM     CONNECTED     25332    
unix  3      [ ]         STREAM     CONNECTED     143119   
unix  3      [ ]         STREAM     CONNECTED     47526    
unix  3      [ ]         STREAM     CONNECTED     27087    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19050    
unix  3      [ ]         STREAM     CONNECTED     61811    /run/user/1010/pulse/native
unix  3      [ ]         STREAM     CONNECTED     61810    
unix  3      [ ]         STREAM     CONNECTED     46383    
unix  3      [ ]         STREAM     CONNECTED     143640   /run/user/1010/bus
unix  3      [ ]         SEQPACKET  CONNECTED     135186   
unix  3      [ ]         STREAM     CONNECTED     27767    
unix  3      [ ]         STREAM     CONNECTED     15394    
unix  3      [ ]         STREAM     CONNECTED     135189   
unix  3      [ ]         STREAM     CONNECTED     51819    
unix  3      [ ]         STREAM     CONNECTED     25550    
unix  3      [ ]         STREAM     CONNECTED     27718    
unix  3      [ ]         STREAM     CONNECTED     135168   
unix  3      [ ]         STREAM     CONNECTED     28280    
unix  3      [ ]         STREAM     CONNECTED     27988    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     135163   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     47527    
unix  3      [ ]         STREAM     CONNECTED     14590    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28922    
unix  3      [ ]         STREAM     CONNECTED     29698    
unix  2      [ ]         SEQPACKET  CONNECTED     49458    
unix  3      [ ]         STREAM     CONNECTED     47525    
unix  3      [ ]         STREAM     CONNECTED     27086    /run/systemd/journal/stdout
unix  2      [ ]         SEQPACKET  CONNECTED     49876    
unix  3      [ ]         STREAM     CONNECTED     26843    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     50295    
unix  3      [ ]         STREAM     CONNECTED     14592    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     12780    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     135190   
unix  2      [ ]         DGRAM                    25201    
unix  2      [ ]         DGRAM                    21195    
unix  3      [ ]         STREAM     CONNECTED     28279    
unix  2      [ ]         SEQPACKET  CONNECTED     134644   
unix  2      [ ]         DGRAM                    28412    
unix  3      [ ]         STREAM     CONNECTED     143126   
unix  3      [ ]         STREAM     CONNECTED     133635   
unix  3      [ ]         STREAM     CONNECTED     49026    /run/user/1010/pulse/native
unix  3      [ ]         STREAM     CONNECTED     29784    @/tmp/.ICE-unix/6864
unix  3      [ ]         DGRAM                    15403    
unix  3      [ ]         SEQPACKET  CONNECTED     135185   
unix  3      [ ]         STREAM     CONNECTED     154072   
unix  3      [ ]         STREAM     CONNECTED     29151    
unix  3      [ ]         STREAM     CONNECTED     27187    @/tmp/dbus-2rJ4qjiRcT
unix  3      [ ]         STREAM     CONNECTED     19048    
unix  2      [ ]         DGRAM                    11636    
unix  3      [ ]         STREAM     CONNECTED     135177   
unix  3      [ ]         STREAM     CONNECTED     16165    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     16118    
unix  3      [ ]         STREAM     CONNECTED     12976    
unix  3      [ ]         STREAM     CONNECTED     49333    
unix  2      [ ]         DGRAM                    13070    
unix  3      [ ]         STREAM     CONNECTED     16858    
unix  2      [ ]         SEQPACKET  CONNECTED     148834   
unix  3      [ ]         SEQPACKET  CONNECTED     47533    
unix  3      [ ]         STREAM     CONNECTED     30251    
unix  3      [ ]         STREAM     CONNECTED     30198    
unix  2      [ ]         DGRAM                    26965    
unix  3      [ ]         STREAM     CONNECTED     26344    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    16292    
unix  3      [ ]         STREAM     CONNECTED     14596    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     49883    
unix  3      [ ]         STREAM     CONNECTED     28706    
unix  3      [ ]         STREAM     CONNECTED     15211    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     143120   
unix  3      [ ]         STREAM     CONNECTED     50296    
unix  3      [ ]         STREAM     CONNECTED     50200    
unix  3      [ ]         STREAM     CONNECTED     43638    
unix  3      [ ]         STREAM     CONNECTED     18588    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27008    
unix  3      [ ]         STREAM     CONNECTED     15923    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     99992    
unix  3      [ ]         STREAM     CONNECTED     64980    /run/user/1010/pulse/native
unix  3      [ ]         SEQPACKET  CONNECTED     47518    
unix  3      [ ]         STREAM     CONNECTED     33345    
unix  3      [ ]         STREAM     CONNECTED     26949    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     27669    
unix  3      [ ]         DGRAM                    15402    
unix  2      [ ]         SEQPACKET  CONNECTED     74747    
unix  3      [ ]         STREAM     CONNECTED     151282   /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     61821    
unix  3      [ ]         STREAM     CONNECTED     13309    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     49343    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     33346    
unix  3      [ ]         STREAM     CONNECTED     27148    
unix  3      [ ]         STREAM     CONNECTED     27974    
unix  3      [ ]         STREAM     CONNECTED     27184    
unix  3      [ ]         STREAM     CONNECTED     28404    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28401    
unix  3      [ ]         STREAM     CONNECTED     17796    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     50180    
unix  3      [ ]         STREAM     CONNECTED     29152    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     29000    
unix  3      [ ]         STREAM     CONNECTED     25222    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     25195    
unix  3      [ ]         DGRAM                    12023    
unix  3      [ ]         STREAM     CONNECTED     45320    @/dbus-vfs-daemon/socket-b8GH5pPz
unix  2      [ ]         DGRAM                    46386    
unix  3      [ ]         STREAM     CONNECTED     30087    
unix  3      [ ]         STREAM     CONNECTED     27678    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     25221    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29074    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     29048    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     27917    
unix  3      [ ]         STREAM     CONNECTED     144691   
unix  2      [ ]         SEQPACKET  CONNECTED     113515   
unix  3      [ ]         STREAM     CONNECTED     28450    
unix  3      [ ]         STREAM     CONNECTED     25319    /run/user/1010/bus
unix  2      [ ]         DGRAM                    26292    
unix  2      [ ]         SEQPACKET  CONNECTED     74508    
unix  3      [ ]         STREAM     CONNECTED     142011   
unix  3      [ ]         STREAM     CONNECTED     27102    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28962    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     43643    
unix  3      [ ]         STREAM     CONNECTED     29102    
unix  3      [ ]         STREAM     CONNECTED     19104    /run/user/115/pulse/native
unix  3      [ ]         STREAM     CONNECTED     152276   
unix  3      [ ]         STREAM     CONNECTED     143141   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     29862    
unix  3      [ ]         STREAM     CONNECTED     26926    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25318    
unix  3      [ ]         STREAM     CONNECTED     43606    
unix  3      [ ]         STREAM     CONNECTED     28414    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     16669    
unix  3      [ ]         STREAM     CONNECTED     30121    
unix  3      [ ]         STREAM     CONNECTED     142008   
unix  3      [ ]         STREAM     CONNECTED     49216    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     46964    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     27162    
unix  3      [ ]         STREAM     CONNECTED     25590    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26578    
unix  3      [ ]         STREAM     CONNECTED     141944   
unix  3      [ ]         STREAM     CONNECTED     135178   
unix  3      [ ]         STREAM     CONNECTED     32597    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29796    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21588    
unix  2      [ ]         STREAM     CONNECTED     17308    
unix  3      [ ]         STREAM     CONNECTED     18750    
unix  3      [ ]         STREAM     CONNECTED     142002   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     31651    @/tmp/dbus-2rJ4qjiRcT
unix  3      [ ]         STREAM     CONNECTED     136193   
unix  3      [ ]         STREAM     CONNECTED     47558    
unix  2      [ ]         DGRAM                    41251    
unix  3      [ ]         STREAM     CONNECTED     27142    
unix  3      [ ]         STREAM     CONNECTED     27756    /run/user/1010/bus
unix  3      [ ]         DGRAM                    12024    
unix  3      [ ]         STREAM     CONNECTED     30300    
unix  3      [ ]         STREAM     CONNECTED     30088    
unix  2      [ ]         DGRAM                    31580    
unix  3      [ ]         STREAM     CONNECTED     27302    
unix  3      [ ]         STREAM     CONNECTED     25424    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     26326    
unix  3      [ ]         STREAM     CONNECTED     46350    
unix  3      [ ]         STREAM     CONNECTED     50196    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     30122    
unix  3      [ ]         STREAM     CONNECTED     25433    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     16064    /run/user/115/bus
unix  2      [ ]         DGRAM                    15430    
unix  3      [ ]         STREAM     CONNECTED     2555     /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     141941   
unix  3      [ ]         STREAM     CONNECTED     45351    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     152277   
unix  3      [ ]         STREAM     CONNECTED     141054   
unix  3      [ ]         STREAM     CONNECTED     47536    
unix  3      [ ]         STREAM     CONNECTED     30304    @/tmp/dbus-2rJ4qjiRcT
unix  3      [ ]         STREAM     CONNECTED     29801    @/tmp/.ICE-unix/6864
unix  3      [ ]         STREAM     CONNECTED     28893    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17306    
unix  3      [ ]         STREAM     CONNECTED     15873    
unix  2      [ ]         DGRAM                    10663    
unix  3      [ ]         STREAM     CONNECTED     48628    
unix  3      [ ]         STREAM     CONNECTED     16897    
unix  3      [ ]         STREAM     CONNECTED     50184    
unix  3      [ ]         STREAM     CONNECTED     27155    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27141    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     18991    
unix  3      [ ]         STREAM     CONNECTED     17480    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13054    
unix  2      [ ]         DGRAM                    12018    
unix  3      [ ]         STREAM     CONNECTED     135165   
unix  3      [ ]         STREAM     CONNECTED     29172    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     47537    
unix  3      [ ]         STREAM     CONNECTED     28881    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     17307    
unix  3      [ ]         STREAM     CONNECTED     17627    
unix  3      [ ]         STREAM     CONNECTED     143410   
unix  3      [ ]         STREAM     CONNECTED     18107    
unix  3      [ ]         STREAM     CONNECTED     133630   /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     28403    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27922    
unix  3      [ ]         STREAM     CONNECTED     17239    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27717    
unix  3      [ ]         STREAM     CONNECTED     133012   
unix  3      [ ]         STREAM     CONNECTED     47546    
unix  3      [ ]         STREAM     CONNECTED     27144    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29783    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     26475    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    30258    
unix  3      [ ]         STREAM     CONNECTED     26854    
unix  3      [ ]         STREAM     CONNECTED     20585    
unix  3      [ ]         STREAM     CONNECTED     143417   
unix  2      [ ]         SEQPACKET  CONNECTED     115482   
unix  3      [ ]         STREAM     CONNECTED     47541    
unix  3      [ ]         STREAM     CONNECTED     44946    @/tmp/dbus-2rJ4qjiRcT
unix  3      [ ]         STREAM     CONNECTED     28409    
unix  3      [ ]         STREAM     CONNECTED     28020    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     18789    /run/user/115/bus
unix  3      [ ]         STREAM     CONNECTED     27060    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     47552    
unix  3      [ ]         STREAM     CONNECTED     48391    
unix  3      [ ]         STREAM     CONNECTED     27105    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28072    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     50422    
unix  3      [ ]         STREAM     CONNECTED     21573    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15202    
unix  3      [ ]         STREAM     CONNECTED     44940    
unix  3      [ ]         STREAM     CONNECTED     31581    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     15212    
unix  3      [ ]         STREAM     CONNECTED     25013    
unix  3      [ ]         STREAM     CONNECTED     135175   
unix  3      [ ]         SEQPACKET  CONNECTED     47551    
unix  3      [ ]         STREAM     CONNECTED     27133    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27977    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     143121   
unix  3      [ ]         STREAM     CONNECTED     29103    
unix  3      [ ]         STREAM     CONNECTED     17481    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     47543    
unix  3      [ ]         STREAM     CONNECTED     43628    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     26799    
unix  3      [ ]         STREAM     CONNECTED     18987    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29699    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     20557    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     147209   
unix  3      [ ]         STREAM     CONNECTED     47565    
unix  3      [ ]         STREAM     CONNECTED     28028    
unix  3      [ ]         STREAM     CONNECTED     26624    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     154077   
unix  2      [ ]         SEQPACKET  CONNECTED     97874    
unix  3      [ ]         STREAM     CONNECTED     144704   
unix  3      [ ]         STREAM     CONNECTED     143638   
unix  3      [ ]         STREAM     CONNECTED     50301    
unix  3      [ ]         STREAM     CONNECTED     47542    
unix  2      [ ]         DGRAM                    26994    
unix  3      [ ]         STREAM     CONNECTED     14144    
unix  3      [ ]         STREAM     CONNECTED     50197    
unix  3      [ ]         STREAM     CONNECTED     28897    
unix  3      [ ]         STREAM     CONNECTED     26559    
unix  2      [ ]         DGRAM                    16276    
unix  3      [ ]         STREAM     CONNECTED     12844    /var/run/dbus/system_bus_socket
unix  3      [ ]         SEQPACKET  CONNECTED     47517    
unix  3      [ ]         STREAM     CONNECTED     45292    @/dbus-vfs-daemon/socket-sdOrQRD9
unix  3      [ ]         STREAM     CONNECTED     30148    
unix  3      [ ]         STREAM     CONNECTED     28880    
unix  3      [ ]         STREAM     CONNECTED     18787    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12078    
unix  2      [ ]         DGRAM                    148739   
unix  3      [ ]         STREAM     CONNECTED     27300    
unix  3      [ ]         STREAM     CONNECTED     25585    
unix  3      [ ]         SEQPACKET  CONNECTED     143132   
unix  3      [ ]         STREAM     CONNECTED     47523    
unix  3      [ ]         STREAM     CONNECTED     27668    
unix  3      [ ]         STREAM     CONNECTED     20584    @/tmp/dbus-N2wSeOu7Jg
unix  3      [ ]         STREAM     CONNECTED     151286   
unix  3      [ ]         STREAM     CONNECTED     44275    @/dbus-vfs-daemon/socket-NWGYy8fe
unix  3      [ ]         STREAM     CONNECTED     16114    /run/user/115/bus
unix  3      [ ]         STREAM     CONNECTED     143650   
unix  2      [ ]         SEQPACKET  CONNECTED     119678   
unix  3      [ ]         STREAM     CONNECTED     47566    
unix  3      [ ]         STREAM     CONNECTED     48396    
unix  3      [ ]         STREAM     CONNECTED     30248    
unix  3      [ ]         STREAM     CONNECTED     27182    
unix  3      [ ]         STREAM     CONNECTED     25403    
unix  3      [ ]         STREAM     CONNECTED     16097    
unix  3      [ ]         STREAM     CONNECTED     144703   
unix  3      [ ]         STREAM     CONNECTED     49507    
unix  3      [ ]         STREAM     CONNECTED     44948    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     29176    
unix  3      [ ]         STREAM     CONNECTED     27139    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     29068    
unix  2      [ ]         SEQPACKET  CONNECTED     83302    
unix  3      [ ]         STREAM     CONNECTED     27716    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     17338    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     59771    
unix  3      [ ]         STREAM     CONNECTED     50198    
unix  3      [ ]         STREAM     CONNECTED     28018    
unix  3      [ ]         STREAM     CONNECTED     16106    
unix  3      [ ]         DGRAM                    12026    
unix  3      [ ]         STREAM     CONNECTED     30200    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     27007    
unix  3      [ ]         STREAM     CONNECTED     18909    
unix  3      [ ]         STREAM     CONNECTED     17177    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28490    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     30163    
unix  3      [ ]         STREAM     CONNECTED     26327    
unix  3      [ ]         STREAM     CONNECTED     17319    
unix  3      [ ]         SEQPACKET  CONNECTED     143131   
unix  3      [ ]         STREAM     CONNECTED     29857    
unix  2      [ ]         SEQPACKET  CONNECTED     95936    
unix  2      [ ]         DGRAM                    48356    
unix  3      [ ]         STREAM     CONNECTED     29143    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     19322    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     16637    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     15393    
unix  3      [ ]         STREAM     CONNECTED     138402   
unix  3      [ ]         STREAM     CONNECTED     49475    
unix  2      [ ]         DGRAM                    25597    
unix  3      [ ]         STREAM     CONNECTED     27742    
unix  3      [ ]         STREAM     CONNECTED     16151    
unix  3      [ ]         STREAM     CONNECTED     13076    
unix  3      [ ]         STREAM     CONNECTED     29177    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     27149    
unix  3      [ ]         STREAM     CONNECTED     25599    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28848    
unix  2      [ ]         DGRAM                    147217   
unix  3      [ ]         STREAM     CONNECTED     143156   
unix  3      [ ]         STREAM     CONNECTED     19051    
unix  3      [ ]         STREAM     CONNECTED     18751    /run/user/115/bus
unix  3      [ ]         STREAM     CONNECTED     153022   
unix  2      [ ]         SEQPACKET  CONNECTED     80561    
unix  3      [ ]         STREAM     CONNECTED     29732    
unix  3      [ ]         STREAM     CONNECTED     28006    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     143411   /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     60740    
unix  3      [ ]         STREAM     CONNECTED     26621    
unix  3      [ ]         STREAM     CONNECTED     26508    
unix  3      [ ]         STREAM     CONNECTED     25434    /run/systemd/journal/stdout
unix  2      [ ]         SEQPACKET  CONNECTED     101445   
unix  3      [ ]         STREAM     CONNECTED     27002    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27749    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     143416   
unix  3      [ ]         STREAM     CONNECTED     50407    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     152289   @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     147327   
unix  3      [ ]         STREAM     CONNECTED     141952   
unix  2      [ ]         SEQPACKET  CONNECTED     139718   
unix  3      [ ]         STREAM     CONNECTED     23547    
unix  3      [ ]         STREAM     CONNECTED     13337    /run/systemd/journal/stdout
unix  2      [ ]         SEQPACKET  CONNECTED     132581   
unix  3      [ ]         STREAM     CONNECTED     29746    
unix  3      [ ]         STREAM     CONNECTED     27926    
unix  3      [ ]         STREAM     CONNECTED     135187   
unix  3      [ ]         STREAM     CONNECTED     49508    
unix  3      [ ]         STREAM     CONNECTED     49476    
unix  3      [ ]         STREAM     CONNECTED     28901    
unix  3      [ ]         STREAM     CONNECTED     28014    
unix  3      [ ]         SEQPACKET  CONNECTED     141950   
unix  3      [ ]         STREAM     CONNECTED     26544    @/tmp/dbus-2rJ4qjiRcT
unix  3      [ ]         DGRAM                    10669    
unix  3      [ ]         STREAM     CONNECTED     16098    /run/user/115/bus
unix  3      [ ]         STREAM     CONNECTED     18587    
unix  2      [ ]         DGRAM                    127870   
unix  3      [ ]         STREAM     CONNECTED     34226    
unix  3      [ ]         STREAM     CONNECTED     27992    
unix  2      [ ]         SEQPACKET  CONNECTED     131060   
unix  3      [ ]         STREAM     CONNECTED     47557    
unix  3      [ ]         STREAM     CONNECTED     25441    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     16152    /run/user/115/pulse/native
unix  3      [ ]         STREAM     CONNECTED     152274   
unix  3      [ ]         STREAM     CONNECTED     141942   
unix  3      [ ]         STREAM     CONNECTED     29135    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30143    
unix  3      [ ]         DGRAM                    320      
unix  3      [ ]         STREAM     CONNECTED     28921    
unix  3      [ ]         STREAM     CONNECTED     25598    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     15398    
unix  3      [ ]         STREAM     CONNECTED     47522    
unix  3      [ ]         STREAM     CONNECTED     27186    
unix  3      [ ]         STREAM     CONNECTED     154075   
unix  3      [ ]         STREAM     CONNECTED     143647   
unix  3      [ ]         STREAM     CONNECTED     29121    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28395    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     47509    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     30254    @/dbus-vfs-daemon/socket-DCMIKGxX
unix  3      [ ]         STREAM     CONNECTED     27129    
unix  3      [ ]         STREAM     CONNECTED     26878    
unix  3      [ ]         STREAM     CONNECTED     549      
unix  3      [ ]         STREAM     CONNECTED     133636   
unix  3      [ ]         STREAM     CONNECTED     28328    
unix  3      [ ]         STREAM     CONNECTED     26967    /run/user/1010/pulse/native
unix  3      [ ]         STREAM     CONNECTED     46390    
unix  3      [ ]         STREAM     CONNECTED     27679    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     30144    
unix  3      [ ]         STREAM     CONNECTED     135188   
unix  3      [ ]         STREAM     CONNECTED     47524    
unix  3      [ ]         STREAM     CONNECTED     46393    @/dbus-vfs-daemon/socket-pHmTozCT
unix  3      [ ]         STREAM     CONNECTED     27982    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     26184    
unix  3      [ ]         STREAM     CONNECTED     15872    
unix  3      [ ]         STREAM     CONNECTED     12845    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     50302    
unix  3      [ ]         STREAM     CONNECTED     29791    
unix  3      [ ]         STREAM     CONNECTED     27010    
unix  3      [ ]         DGRAM                    23503    
unix  3      [ ]         STREAM     CONNECTED     18114    
unix  2      [ ]         SEQPACKET  CONNECTED     138391   
unix  3      [ ]         STREAM     CONNECTED     100417   /var/run/dbus/system_bus_socket
unix  3      [ ]         SEQPACKET  CONNECTED     47521    
unix  3      [ ]         STREAM     CONNECTED     30120    
unix  3      [ ]         STREAM     CONNECTED     29122    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27012    
unix  3      [ ]         STREAM     CONNECTED     18376    
unix  3      [ ]         STREAM     CONNECTED     27152    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     24517    /var/run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    17644    
unix  3      [ ]         STREAM     CONNECTED     13476    
unix  3      [ ]         STREAM     CONNECTED     29126    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28952    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12846    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     152278   
unix  3      [ ]         STREAM     CONNECTED     143648   
unix  3      [ ]         STREAM     CONNECTED     30145    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     27989    
unix  2      [ ]         DGRAM                    16157    
unix  3      [ ]         STREAM     CONNECTED     30253    
unix  3      [ ]         STREAM     CONNECTED     27676    
unix  3      [ ]         STREAM     CONNECTED     29747    
unix  3      [ ]         STREAM     CONNECTED     25551    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     13331    /run/systemd/journal/stdout
unix  3      [ ]         SEQPACKET  CONNECTED     152283   
unix  3      [ ]         STREAM     CONNECTED     141954   
unix  3      [ ]         STREAM     CONNECTED     46388    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     16291    
unix  3      [ ]         STREAM     CONNECTED     12842    
unix  3      [ ]         DGRAM                    10670    
unix  3      [ ]         STREAM     CONNECTED     26452    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     16119    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    13481    
unix  3      [ ]         STREAM     CONNECTED     27765    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     50194    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     25444    
unix  3      [ ]         STREAM     CONNECTED     19102    
unix  3      [ ]         STREAM     CONNECTED     19571    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     15922    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26183    
unix  3      [ ]         STREAM     CONNECTED     16107    
unix  2      [ ]         DGRAM                    15390    
unix  3      [ ]         STREAM     CONNECTED     155831   
unix  3      [ ]         STREAM     CONNECTED     154074   
unix  3      [ ]         STREAM     CONNECTED     15842    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     28030    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     18112    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     13496    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27710    
unix  3      [ ]         STREAM     CONNECTED     49478    
unix  3      [ ]         STREAM     CONNECTED     19413    
unix  3      [ ]         STREAM     CONNECTED     152287   
unix  3      [ ]         STREAM     CONNECTED     143155   
unix  3      [ ]         STREAM     CONNECTED     12843    
unix  3      [ ]         STREAM     CONNECTED     28421    
unix  3      [ ]         STREAM     CONNECTED     27208    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27104    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26995    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26853    
unix  3      [ ]         STREAM     CONNECTED     18083    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29029    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     26509    
unix  3      [ ]         STREAM     CONNECTED     151260   
unix  3      [ ]         STREAM     CONNECTED     26543    
unix  3      [ ]         STREAM     CONNECTED     59776    /run/user/1010/pulse/native
unix  3      [ ]         STREAM     CONNECTED     48792    
unix  3      [ ]         STREAM     CONNECTED     47563    
unix  3      [ ]         STREAM     CONNECTED     28415    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29781    
unix  3      [ ]         STREAM     CONNECTED     28003    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     19427    
unix  3      [ ]         STREAM     CONNECTED     16057    
unix  2      [ ]         SEQPACKET  CONNECTED     67620    
unix  3      [ ]         STREAM     CONNECTED     16122    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13482    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     50199    
unix  2      [ ]         DGRAM                    29041    
unix  3      [ ]         STREAM     CONNECTED     154076   
unix  2      [ ]         SEQPACKET  CONNECTED     87465    
unix  3      [ ]         STREAM     CONNECTED     44277    
unix  3      [ ]         STREAM     CONNECTED     27180    
unix  3      [ ]         STREAM     CONNECTED     29138    @/tmp/dbus-2rJ4qjiRcT
unix  3      [ ]         STREAM     CONNECTED     27750    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26343    
unix  3      [ ]         STREAM     CONNECTED     16113    /run/user/115/bus
unix  3      [ ]         STREAM     CONNECTED     15979    
unix  3      [ ]         STREAM     CONNECTED     12274    
unix  3      [ ]         STREAM     CONNECTED     147326   
unix  3      [ ]         STREAM     CONNECTED     141953   
unix  3      [ ]         STREAM     CONNECTED     25327    
unix  3      [ ]         STREAM     CONNECTED     15194    
unix  3      [ ]         STREAM     CONNECTED     45309    /run/user/1010/bus
unix  3      [ ]         STREAM     CONNECTED     20724    @/tmp/dbus-tHEaFhke
unix  3      [ ]         STREAM     CONNECTED     27176    
unix  3      [ ]         STREAM     CONNECTED     28012    
unix  3      [ ]         STREAM     CONNECTED     47459    
unix  2      [ ]         SEQPACKET  CONNECTED     83764    
unix  3      [ ]         SEQPACKET  CONNECTED     152284   
unix  3      [ ]         STREAM     CONNECTED     49334   

>> traceroute <google.com>

traceroute to google.com (216.58.196.174), 30 hops max, 60 byte packets
 1  gateway (172.16.48.2)  0.121 ms  21.235 ms  21.237 ms
 2  172.24.71.66 (172.24.71.66)  1.705 ms  1.628 ms  1.907 ms
 3  218.248.255.5 (218.248.255.5)  4.182 ms * *
 4  * 218.248.255.6 (218.248.255.6)  3.017 ms *
 5  * * 218.248.178.42 (218.248.178.42)  32.678 ms
 6  72.14.211.114 (72.14.211.114)  20.803 ms  19.387 ms  18.646 ms
 7  108.170.253.113 (108.170.253.113)  17.486 ms  17.217 ms 108.170.253.97 (108.170.253.97)  18.444 ms
 8  216.239.43.235 (216.239.43.235)  18.474 ms  18.629 ms 216.239.43.239 (216.239.43.239)  17.812 ms
 9  maa03s31-in-f14.1e100.net (216.58.196.174)  16.189 ms  23.845 ms  24.197 ms

>> route

Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         gateway         0.0.0.0         UG    100    0        0 enp2s0
172.16.48.0     0.0.0.0         255.255.240.0   U     100    0        0 enp2s0

>> host <google.com>

google.com has address 216.58.196.174
google.com has IPv6 address 2404:6800:4007:809::200e
google.com mail is handled by 40 alt3.aspmx.l.google.com.
google.com mail is handled by 20 alt1.aspmx.l.google.com.
google.com mail is handled by 10 aspmx.l.google.com.
google.com mail is handled by 30 alt2.aspmx.l.google.com.
google.com mail is handled by 50 alt4.aspmx.l.google.com.

>> arp -> address resolution protocol

Address                  HWtype  HWaddress           Flags Mask            Iface
172.16.51.83                     (incomplete)                              enp2s0
172.16.51.69             ether   e0:d5:5e:3b:3d:7c   C                     enp2s0
172.16.62.251            ether   fc:75:16:6e:10:ef   C                     enp2s0
172.16.53.119                    (incomplete)                              enp2s0
172.16.51.10             ether   00:21:97:19:9b:14   C                     enp2s0
172.16.51.97             ether   70:54:d2:7b:0a:5d   C                     enp2s0
gateway                  ether   00:1a:8c:65:b4:c5   C                     enp2s0
172.16.51.2              ether   c0:3f:d5:4a:5a:44   C                     enp2s0
172.16.52.195            ether   e0:d5:5e:d3:81:1c   C                     enp2s0
172.16.51.13             ether   00:21:97:19:9d:db   C                     enp2s0
172.16.61.68             ether   e0:d5:5e:3b:3d:8b   C                     enp2s0
172.16.48.41             ether   30:85:a9:ae:f0:2b   C                     enp2s0
172.16.51.79             ether   e0:d5:5e:3b:3d:90   C                     enp2s0
172.16.51.85             ether   e0:d5:5e:d3:79:db   C                     enp2s0
172.16.51.96             ether   20:fd:f1:53:60:17   C                     enp2s0
172.16.48.18             ether   74:27:ea:f3:0c:8f   C                     enp2s0
172.16.51.38             ether   c0:3f:d5:4a:06:ef   C                     enp2s0
172.16.51.12             ether   00:21:97:19:9d:c9   C                     enp2s0
172.16.51.84             ether   e0:d5:5e:3b:3d:94   C                     enp2s0
172.16.51.87             ether   00:21:97:19:93:e1   C                     enp2s0
172.16.55.232            ether   14:fe:b5:aa:f2:6c   C                     enp2s0
172.16.51.86             ether   e0:d5:5e:d3:79:d6   C                     enp2s0
172.16.51.188            ether   74:27:ea:05:dd:90   C                     enp2s0
172.16.51.75             ether   e0:d5:5e:3b:3d:93   C                     enp2s0
172.16.51.1              ether   f4:4d:30:49:d6:a7   C                     enp2s0
172.16.54.223            ether   10:78:d2:35:db:c4   C                     enp2s0
172.16.51.11             ether   00:21:97:19:93:ee   C                     enp2s0
172.16.51.77             ether   e0:d5:5e:3b:3d:92   C                     enp2s0

>> hostname

debian

>> tracepath <google.com>

 1?: [LOCALHOST]                      pmtu 1500
 1:  gateway                                               0.847ms 
 1:  gateway                                               0.851ms 
 2:  172.24.71.66                                          2.858ms 
 3:  218.248.255.5                                         4.463ms 
 4:  no reply
 5:  218.248.178.42                                       17.838ms asymm  4 
 6:  no reply
 7:  no reply

>> nslookup <google.com>

Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
Name:	google.com
Address: 172.217.163.142

>> mtr <google.com>-> combination of ping and traceroute	


>> whois <google.com>

   Domain Name: GOOGLE.COM
   Registry Domain ID: 2138514_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.markmonitor.com
   Registrar URL: http://www.markmonitor.com
   Updated Date: 2019-09-09T15:39:04Z
   Creation Date: 1997-09-15T04:00:00Z
   Registry Expiry Date: 2028-09-14T04:00:00Z
   Registrar: MarkMonitor Inc.
   Registrar IANA ID: 292
   Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
   Registrar Abuse Contact Phone: +1.2083895740
   Domain Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Domain Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Domain Status: serverDeleteProhibited https://icann.org/epp#serverDeleteProhibited
   Domain Status: serverTransferProhibited https://icann.org/epp#serverTransferProhibited
   Domain Status: serverUpdateProhibited https://icann.org/epp#serverUpdateProhibited
   Name Server: NS1.GOOGLE.COM
   Name Server: NS2.GOOGLE.COM
   Name Server: NS3.GOOGLE.COM
   Name Server: NS4.GOOGLE.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2020-01-20T06:56:44Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' ("VeriSign") Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name: google.com
Registry Domain ID: 2138514_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.markmonitor.com
Registrar URL: http://www.markmonitor.com
Updated Date: 2019-09-09T08:39:04-0700
Creation Date: 1997-09-15T00:00:00-0700
Registrar Registration Expiration Date: 2028-09-13T00:00:00-0700
Registrar: MarkMonitor, Inc.
Registrar IANA ID: 292
Registrar Abuse Contact Email: abusecomplaints@markmonitor.com
Registrar Abuse Contact Phone: +1.2083895770
Domain Status: clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)
Domain Status: clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)
Domain Status: clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)
Domain Status: serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)
Domain Status: serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)
Domain Status: serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)
Registrant Organization: Google LLC
Registrant State/Province: CA
Registrant Country: US
Registrant Email: Select Request Email Form at https://domains.markmonitor.com/whois/google.com
Admin Organization: Google LLC
Admin State/Province: CA
Admin Country: US
Admin Email: Select Request Email Form at https://domains.markmonitor.com/whois/google.com
Tech Organization: Google LLC
Tech State/Province: CA
Tech Country: US
Tech Email: Select Request Email Form at https://domains.markmonitor.com/whois/google.com
Name Server: ns4.google.com
Name Server: ns2.google.com
Name Server: ns1.google.com
Name Server: ns3.google.com
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2020-01-19T22:47:56-0800 <<<

For more information on WHOIS status codes, please visit:
  https://www.icann.org/resources/pages/epp-status-codes

If you wish to contact this domains Registrant, Administrative, or Technical
contact, and such email address is not visible above, you may do so via our web
form, pursuant to ICANNs Temporary Specification. To verify that you are not a
robot, please enter your email address to receive a link to a page that
facilitates email communication with the relevant contact(s).

Web-based WHOIS:
  https://domains.markmonitor.com/whois

If you have a legitimate interest in viewing the non-public WHOIS details, send
your request and the reasons for your request to whoisrequest@markmonitor.com
and specify the domain name in the subject line. We will review that request and
may ask for supporting documentation and explanation.

The data in MarkMonitors WHOIS database is provided for information purposes,
and to assist persons in obtaining information about or related to a domain
names registration record. While MarkMonitor believes the data to be accurate,
the data is provided "as is" with no guarantee or warranties regarding its
accuracy.

By submitting a WHOIS query, you agree that you will use this data only for
lawful purposes and that, under no circumstances will you use this data to:
  (1) allow, enable, or otherwise support the transmission by email, telephone,
or facsimile of mass, unsolicited, commercial advertising, or spam; or
  (2) enable high volume, automated, or electronic processes that send queries,
data, or email to MarkMonitor (or its systems) or the domain name contacts (or
its systems).

MarkMonitor.com reserves the right to modify these terms at any time.

By submitting this query, you agree to abide by this policy.

MarkMonitor is the Global Leader in Online Brand Protection.

MarkMonitor Domain Management(TM)
MarkMonitor Brand Protection(TM)
MarkMonitor AntiCounterfeiting(TM)
MarkMonitor AntiPiracy(TM)
MarkMonitor AntiFraud(TM)
Professional and Managed Services

Visit MarkMonitor at https://www.markmonitor.com
Contact us at +1.8007459229
In Europe, at +44.02032062220
--



--------------------------------------------------

Network configuration files 

